# Configurações do Servidor
PORT=3000

# Configurações do Banco de Dados (Ajuste conforme o seu banco, ex: 'postgres' ou 'mysql')
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=utfpr
DB_NAME=hotel

# Configurações do JWT (Autenticação)
# Mude a chave secreta para uma string longa e aleatória por segurança.
JWT_SECRET=utfpr
JWT_EXPIRES_IN=1d